<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFriendActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="202dp"
        android:layout_height="48dp"
        android:layout_marginTop="72dp"
        android:autoSizeTextType="uniform"
        android:elegantTextHeight="true"
        android:text="Tab button for code"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="139dp"
        android:layout_height="57dp"
        android:layout_marginTop="136dp"
        android:onClick="newFcode"
        android:text="New code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/friendcodeinput"
        android:layout_width="229dp"
        android:layout_height="53dp"
        android:layout_marginTop="228dp"
        android:ems="10"
        android:hint="Enter friendcode"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="145dp"
        android:layout_height="55dp"
        android:layout_marginTop="304dp"
        android:onClick="AddFriend"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>